[defaults]
# Roles path
roles_path = roles:/etc/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles

# Collections path
collections_paths = collections:~/.ansible/collections:/usr/share/ansible/collections

#Default settings
inventory = inventory/
enable_plugins = yaml,auto
host_key_checking = False
retry_files_save_path = /tmp/retrys
command_warnings = False
action_warnings = False
deprecation_warnings = False